<!doctype html>
<html lang="en">
  <head>
    <title>AMY &mdash; UX Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,600,700|Signika:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="index.html" class="nav-link">Conóceme</a></li>
                
                
              </ul>
            </nav>
          </div>

          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">YO</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Especialidades</a></li>
                <li><a href="index.html" class="nav-link">Proyectos</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">Fishermen</h1>
                <p class="lead">UX Reserch - UI </p>
              </div>
            </div>
          </div>    
        </div>
      </div>
      <img src="images/fishermen.jpg" alt="Image" class="img-face" data-aos="fade">
    </div>  

    <div class="section">
        <div class="container">
            <div class="row mb-5 margin-space">
                <div class="col-lg-3">
                    <a href="images/Pan1.png" class="mb-3 d-block" data-fancybox="gal"><img src="images/Pan1.png"
                          alt="Image" class="img-fluid"></a>
                    <a href="images/Pan2.png" class="mb-3 d-block" data-fancybox="gal"><img src="images/Pan2.png"
                            alt="Image" class="img-fluid"></a>
                    <a href="images/Pan3.png" class="d-block" data-fancybox="gal"><img src="images/Pan3.png"
                            alt="Image" class="img-fluid"></a>
                </div>
                <div class="col-lg-6 ml-auto">
                    <div class="">
                        <h3 class="mb-4">Detalles del proyecto</h3>
                           <h4>Objetivos</h4>
                           <p>Crear un prototipo que brinde al usuario una mejor experiencia de compra al cliente
                            implementando una plataforma web con e-commerce que le permita realizar pagos
                            directamente en la página de la marca con el fin de impulsar el aumento de las ventas de
                            la marca Fishermen.</p>
                            <h4>Hallazgos</h4>
                        <ul>
                            <li>El usuario necesita saber cuales son los reviews de la página y el producto antes de
                                comprar para sentir que su compra es segura y se realizará efectivamente.</li>
                            <li>El usuario quisiera tener detalles más específicos sobre las tallas de las prendas
                                para generar más seguridad de que se ajustará a su cuerpo según su deseo.</li>
                            <li>El usuario necesita tener una opción de pago para hacer el proceso de compra más
                                rápido y automatizado.</li>
                        </ul>
                            <h4>El contenido/funcionalidades y su relación con el objetivo del proyecto</h4>
                            <p>En la investigación del proyecto se pudo divisar un comportamiento de compra de los
                                usuarios que impacta directamente a la marca en cuestión. En gran parte, los usuarios
                                indican sentir temor al comprar ciertas prendas que consideran "delicado" comprar online
                                ya que ésta se presenta en modelos con contexturas muy diferentes a las personas que,
                                son de hecho, clientes potenciales.
                                Con la puesta en marcha de una plataforma web que permita al usuario visualizar una
                                misma prenda con diferentes contexturas corporales, además conocer con exactitud cuál es
                                la medida en centímetros de las prendas, de forma qué está más propenso a realizar la
                                compra pues siente más seguridad. Adicionalmente, permitirle al usuario realizar pagos
                                dentro de la aplicación web incrementa las posibilidades de que el usuario concrete la
                                transacción y así se evitan los obstáculos que podrían surgir al tener que realizar un
                                depósito en alguna plataforma externa.
                            </p>
                            <h4>Soluciones planteadas</h4>
                            <p>Ahora bien, lo siguientes han sigo las funcionalidades implementadas para resolver cada
                                uno de los hallazgos:</p>
                            <ul>
                                <li><strong>Reviews:</strong> Para la resolución de este punto, se ha planteado disponer
                                    de un espacio de reseñas permitir a los usuarios dejar sus comentarios referentes a
                                    la experiencia de compra o crítica sobre el producto en sí.
                                    Esto permite al nuevo usuario tener más confianza de que el proceso de venta es
                                    efectivo y el producto de calidad.
                                    Además se ha implementado la herramienta de valoración del producto con estrellas.
                                    Esto se basa al promedio de estimación de los usuarios respecto a una prenda.</li>
                                <li><strong>Detalle de las prendas: </strong> En este caso, se propone mostrar varias
                                    fotos, en ángulos diferentes y con modelos de contexturas corporales diferentes de
                                    una misma prenda.
                                    Esto permitirá al usuario identificarse con una contextura en particular y saber con
                                    más certeza cuál es la talla que debe escoger.
                                    En adición con el punto anterior, se ha desplegado una tabla con información de
                                    medias.
                                    En el prototipo tenemos un ejemplo de un jean, en el cual se despliega información
                                    de medidas de largo, caderas y cintura en centímetros.</li>
                                <li><strong> Método de pago:</strong> Con la activación de una pasarela de pago, se le
                                    permite al usuario realizar su compra de forma segura y confiable dentro de la
                                    aplicación web.
                                    Esta funcionalidad acepta diferentes medio de pago como por ejemplo Visa, Master,
                                    PayPal, entre otros. De esta forma el usuario evita molestias de ir al banco para
                                    realizar la transacción.</li>
                            </ul>

                            <ul class="list-unstyled mb-5">
                                <li class="mb-3">
                                    <strong class="d-block text-black">Herramientas utilizadas:</strong>
                                    User Persona, Affinity Map, Customer Journey Map, Figma, Marvel, entre otras.
                                </li>
                                <li>
                                    <strong class="d-block text-black">Cliente:</strong>
                                    Fishermen.
                                </li>
                            </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

        <!--FOOTER -->
    <footer class="site-section bg-light footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-3">
              <h3 class="footer-title">Ubicación</h3>
              <p><span class="d-inline-block d-md-block">Lima, Perú</span></p>
            </div>
            <div class="col-md-5 mx-auto">
              <div class="row">
                <div class="col-lg-4">
                  <h3 class="footer-title">Email</h3>
                  <ul class="list-unstyled">
                    <li>medina.yaquer@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h3 class="footer-title">Sígueme</h3>
              <a href="https://twitter.com/MYaquer" class="social-circle"><span class="icon-twitter"></span></a>
              <!-- <a href="#" class="social-circle"><span class="icon-facebook"></span></a>
              <a href="#" class="social-circle"><span class="icon-instagram"></span></a>
              <a href="#" class="social-circle"><span class="icon-dribbble"></span></a> -->
              <a href="www.linkedin.com/in/andreina-medina-yaquer" class="social-circle"><span class="icon-linkedin"></span></a>
            </div>
          </div>
  
          <div class="row">
            <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
          </div>
        </div>
      </footer>
  
    </div> <!-- .site-wrap -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
  
    
    <script src="js/main.js"></script>
      
    </body>
  </html>